server.port=7000

spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.com.heritage.gatewayserver: DEBUG
