#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bank_accounts_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8080


# configserver changes, will get overridden while using docker compose env var
spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071


# expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# eureka server props
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoint.shutdown.enabled=true


# enable health indications to my actuator
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

# circuit breaker config for custom named endpoints 
resilience4j.circuitbreaker.instances.myCustomerDetailsCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.myCustomerDetailsCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCustomerDetailsCB.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.myCustomerDetailsCB.permitted-number-of-calls-in-half-open-state=2


# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]